# mupdf-android-viewer

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdf/viewer/app/: LibraryActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/artifex/mupdf/viewer/: CancellableAsyncTask.java  ContentInputStream.java  DocumentActivity.java  MuPDFCore.java  OutlineActivity.java  PageAdapter.java  PageView.java  Pallet.java  ReaderView.java  SearchTask.java  SearchTaskResult.java  Stepper.java
lib/src/main/java/com/artifex/mupdf/viewer/gp/: CropAndShareActivity.java  CustomPulseProgress.java  GPAnnotationInfo.java  GPWebViewClient.java  MuPDFLibrary.java  OutlineAdapter.java  RecyclerAdapter.java
lib/src/main/java/com/artifex/mupdf/viewer/gp/models/: GPAnnotationInfo.java  GPContent.java  GPReaderSearchResult.java  PagePreview.java
lib/src/main/java/com/artifex/mupdf/viewer/gp/util/: CustomPulseProgress.java  ModuleConfig.java  ThemeColor.java  ThemeFont.java  ThemeIcon.java
lib/src/main/java/com/artifex/mupdf/viewer/gp/webviews/: ExtraWebViewActivity.java  ViewAnnotation.java  WebViewAnnotation.java
lib/src/main/res/animator/: bottom_to_top_translate.xml  left_to_right_translate.xml  right_to_left_translate.xml  top_to_bottom_translate.xml
lib/src/main/res/layout/: crop_and_share_activity.xml  document_activity.xml  extra_web_view_layout.xml  outline_entry.xml  page_preview.xml  pdf_reader.xml  reader_left_layout.xml  reader_search_listview_item.xml  reader_search_popup.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-en-rUS/: strings.xml
lib/src/main/res/values-v21/: styles.xml
